*** Starting uWSGI 2.0.18 (64bit) on [Fri Nov 15 17:28:52 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:47
os: Linux-5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
nodename: bootphon-22
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/hadware/Code/seshat-project/seshat/server
detected binary path: /home/hadware/miniconda3/envs/seshat/bin/uwsgi
your processes number limit is 63546
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :5000 fd 3
probably another instance of uWSGI is running on the same address (127.0.0.1:5000).
bind(): Address already in use [core/socket.c line 769]
*** Starting uWSGI 2.0.18 (64bit) on [Fri Nov 15 17:29:40 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:47
os: Linux-5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
nodename: bootphon-22
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/hadware/Code/seshat-project/seshat/server
detected binary path: /home/hadware/miniconda3/envs/seshat/bin/uwsgi
your processes number limit is 63546
your memory page size is 4096 bytes
detected max file descriptor number: 1024

lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :5000 fd 3
probably another instance of uWSGI is running on the same address (127.0.0.1:5000).
bind(): Address already in use [core/socket.c line 769]
*** Starting uWSGI 2.0.18 (64bit) on [Fri Nov 15 17:35:08 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:47
os: Linux-5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
nodename: bootphon-22
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/hadware/Code/seshat-project/seshat/server
detected binary path: /home/hadware/miniconda3/envs/seshat/bin/uwsgi
your processes number limit is 63546
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 3
Python version: 3.6.7 | packaged by conda-forge | (default, Jul  2 2019, 02:18:42)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55d79e95c810
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 364600 bytes (356 KB) for 4 cores
*** Operational MODE: preforking ***
Traceback (most recent call last):
  File "./wsgi.py", line 1, in <module>
    from app import app
  File "./app.py", line 5, in <module>
    from flask_cors import CORS
ModuleNotFoundError: No module named 'flask_cors'
unable to load app 0 (mountpoint='') (callable not found or import error)
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 13708)
spawned uWSGI worker 1 (pid: 13712, cores: 1)
spawned uWSGI worker 2 (pid: 13713, cores: 1)
spawned uWSGI worker 3 (pid: 13714, cores: 1)
spawned uWSGI worker 4 (pid: 13715, cores: 1)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
goodbye to uWSGI.
*** Starting uWSGI 2.0.18 (64bit) on [Fri Nov 15 17:35:31 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:47
os: Linux-5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
nodename: bootphon-22
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/hadware/Code/seshat-project/seshat/server
detected binary path: /home/hadware/miniconda3/envs/seshat/bin/uwsgi
your processes number limit is 63546
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 3
Python version: 3.6.7 | packaged by conda-forge | (default, Jul  2 2019, 02:18:42)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55d513849810
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 364600 bytes (356 KB) for 4 cores
*** Operational MODE: preforking ***
Traceback (most recent call last):
  File "./wsgi.py", line 1, in <module>
    from app import app
  File "./app.py", line 5, in <module>
    from flask_cors import CORS
ModuleNotFoundError: No module named 'flask_cors'
unable to load app 0 (mountpoint='') (callable not found or import error)
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 13724)
spawned uWSGI worker 1 (pid: 13728, cores: 1)
spawned uWSGI worker 2 (pid: 13729, cores: 1)
spawned uWSGI worker 3 (pid: 13730, cores: 1)
spawned uWSGI worker 4 (pid: 13731, cores: 1)
--- no python application found, check your startup logs for errors ---
[pid: 13730|app: -1|req: -1/1] 127.0.0.1 () {36 vars in 956 bytes} [Fri Nov 15 17:35:35 2019] GET / => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
goodbye to uWSGI.
*** Starting uWSGI 2.0.18 (64bit) on [Fri Nov 15 17:36:46 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:47
os: Linux-5.0.0-36-generic #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019
nodename: bootphon-22
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /home/hadware/Code/seshat-project/seshat/server
detected binary path: /home/hadware/miniconda3/envs/seshat/bin/uwsgi
your processes number limit is 63546
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 3
Python version: 3.6.7 | packaged by conda-forge | (default, Jul  2 2019, 02:18:42)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55f84fbf9810
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 364600 bytes (356 KB) for 4 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x55f84fbf9810 pid: 13790 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 13790)
spawned uWSGI worker 1 (pid: 13796, cores: 1)
spawned uWSGI worker 2 (pid: 13797, cores: 1)
spawned uWSGI worker 3 (pid: 13798, cores: 1)
spawned uWSGI worker 4 (pid: 13799, cores: 1)
[pid: 13797|app: 0|req: 1/1] 127.0.0.1 () {38 vars in 987 bytes} [Fri Nov 15 17:36:49 2019] GET / => generated 34 bytes in 5 msecs (HTTP/1.1 404) 3 headers in 110 bytes (1 switches on core 0)
[pid: 13797|app: 0|req: 2/2] 127.0.0.1 () {36 vars in 637 bytes} [Fri Nov 15 17:36:56 2019] GET /doc/swagger => generated 856 bytes in 9 msecs (HTTP/1.1 200) 3 headers in 112 bytes (1 switches on core 0)
[pid: 13797|app: 0|req: 3/3] 127.0.0.1 () {34 vars in 553 bytes} [Fri Nov 15 17:36:56 2019] GET /favicon.ico => generated 34 bytes in 0 msecs (HTTP/1.1 404) 3 headers in 110 bytes (1 switches on core 0)
[pid: 13797|app: 0|req: 4/4] 127.0.0.1 () {36 vars in 618 bytes} [Fri Nov 15 17:36:56 2019] GET /doc/openapi.json => generated 46915 bytes in 3 msecs (HTTP/1.1 200) 3 headers in 106 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 2 seconds
worker 2 buried after 2 seconds
worker 3 buried after 2 seconds
worker 4 buried after 2 seconds
goodbye to uWSGI.
